<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">    <title>Settings – Roommate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .settings-item { display: block; width: 100%; text-align: left; padding: 1rem 1.5rem; background: none; border: none; border-bottom: 1px solid var(--border-color); font-size: 1rem; cursor: pointer; }
        .settings-item.logout { color: #dc2626; }
    </style>
</head>
<body>
<div class="app-container">
    <header class="app-header">
        <a href="profile.html" class="back-arrow">←</a>
        <h1>Settings</h1>
    </header>
    <main class="app-content" style="padding:0;">
        <div><button id="logout-button" class="settings-item logout">Log Out</button></div>
    </main>
    <footer class="app-footer-nav" id="app-footer-nav"></footer>
</div>
<script type="module">
    import { supabase } from './supabaseClient.js';
    document.getElementById('logout-button').addEventListener('click', async () => {
        await supabase.auth.signOut();
        window.location.href = 'login.html';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script type="module" src="nav.js"></script>
<script src="translations.js"></script>
</body>
</html>