<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">    <title>Choose Listing Type – Roommate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* MODAL OVERLAY */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.2s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* MODAL CONTAINER */
        .modal-container {
            background: white;
            border-radius: 16px;
            padding: 0;
            max-width: 420px;
            width: 90%;
            max-height: 85vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* MODAL HEADER */
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 700;
            color: #1f2937;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #6b7280;
            cursor: pointer;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .modal-close:hover {
            background-color: #f3f4f6;
            color: #1f2937;
        }
        
        /* MODAL CONTENT */
        .modal-content {
            padding: 1.5rem;
        }
        
        .category-section {
            margin-bottom: 2rem;
        }
        
        .category-section:last-child {
            margin-bottom: 0;
        }
        
        .category-title {
            font-size: 0.875rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.75rem;
        }
        
        /* MODE OPTION CARD */
        .mode-option {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            margin-bottom: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            color: inherit;
        }
        
        .mode-option:hover {
            border-color: #3b82f6;
            background-color: #f9fafb;
            transform: translateX(4px);
        }
        
        .mode-option:active {
            transform: scale(0.98);
        }
        
        .mode-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .mode-icon.green {
            background: #d1fae5;
            color: #065f46;
        }
        
        .mode-icon.orange {
            background: #fed7aa;
            color: #92400e;
        }
        
        .mode-icon.blue {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .mode-icon svg {
            width: 24px;
            height: 24px;
        }
        
        .mode-info {
            flex: 1;
        }
        
        .mode-info h3 {
            margin: 0 0 0.25rem 0;
            font-size: 1rem;
            font-weight: 600;
            color: #1f2937;
        }
        
        .mode-info p {
            margin: 0;
            font-size: 0.875rem;
            color: #6b7280;
        }
        
        .mode-arrow {
            color: #9ca3af;
            margin-left: 0.5rem;
        }
        
        /* LOADING STATE */
        .loading {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }
    </style>
</head>
<body>

<!-- MODAL OVERLAY -->
<div class="modal-overlay" id="modalOverlay">
    <div class="modal-container">
        <!-- VERIFICATION BANNER -->
        <div id="verificationBanner" style="display: none; background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%); padding: 1.5rem; margin-bottom: 1.5rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);">
          <div style="display: flex; align-items: center; gap: 1rem; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 200px;">
              <h3 style="margin: 0; color: #78350f; font-size: 1rem;" data-i18n="choose_verify_title">
                🎓 Verify to Create Listings
              </h3>
              <p style="margin: 0.5rem 0 0 0; color: #92400e; font-size: 0.85rem;" data-i18n="choose_verify_desc">
                Verify your student status to create listings
              </p>
            </div>
            <a href="verify-options.html" style="background: white; color: #f59e0b; padding: 0.6rem 1.2rem; border-radius: 8px; text-decoration: none; font-weight: 600; white-space: nowrap; box-shadow: 0 2px 8px rgba(0,0,0,0.1); font-size: 0.9rem;" data-i18n="choose_verify_btn">
              Verify Now →
            </a>
          </div>
        </div>
        
        <div class="modal-header">
            <h2 data-i18n="choose_title">Choose Listing Type</h2>
            <button class="modal-close" id="closeModal">×</button>
        </div>
        
        <div class="modal-content">
            <!-- HOUSING SECTION -->
            <div class="category-section">
                <div class="category-title" data-i18n="choose_housing">Housing</div>
                
                <a href="wohnung.html?mode=offer" class="mode-option">
                    <div class="mode-icon green">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                        </svg>
                    </div>
                    <div class="mode-info">
                        <h3 data-i18n="choose_housing_offer">I want to offer</h3>
                        <p data-i18n="choose_housing_offer_desc">Rent out a room or apartment</p>
                    </div>
                    <div class="mode-arrow">›</div>
                </a>
                
                <a href="wohnung.html?mode=search" class="mode-option">
                    <div class="mode-icon orange">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <div class="mode-info">
                        <h3 data-i18n="choose_housing_search">I am searching</h3>
                        <p data-i18n="choose_housing_search_desc">Looking for a place to live</p>
                    </div>
                    <div class="mode-arrow">›</div>
                </a>
                
                <a href="wohnung.html?mode=swap" class="mode-option">
                    <div class="mode-icon blue">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="17 1 21 5 17 9"></polyline>
                            <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                            <polyline points="7 23 3 19 7 15"></polyline>
                            <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                        </svg>
                    </div>
                    <div class="mode-info">
                        <h3 data-i18n="choose_housing_swap">I want to swap</h3>
                        <p data-i18n="choose_housing_swap_desc">Exchange apartments temporarily</p>
                    </div>
                    <div class="mode-arrow">›</div>
                </a>
            </div>
            
            <!-- MARKETPLACE SECTION -->
            <div class="category-section">
                <div class="category-title" data-i18n="choose_marketplace">Marketplace</div>
                
                <a href="gegenstand.html?mode=offer" class="mode-option">
                    <div class="mode-icon green">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="9" cy="21" r="1"></circle>
                            <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                        </svg>
                    </div>
                    <div class="mode-info">
                        <h3 data-i18n="choose_marketplace_sell">I want to sell</h3>
                        <p data-i18n="choose_marketplace_sell_desc">Sell your used items</p>
                    </div>
                    <div class="mode-arrow">›</div>
                </a>
                
                <a href="gegenstand.html?mode=search" class="mode-option">
                    <div class="mode-icon orange">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <div class="mode-info">
                        <h3 data-i18n="choose_marketplace_search">I am searching</h3>
                        <p data-i18n="choose_marketplace_search_desc">Looking for specific items</p>
                    </div>
                    <div class="mode-arrow">›</div>
                </a>
            </div>
        </div>
    </div>
</div>

<script type="module">
    import { supabase } from './supabaseClient.js';
    
    // Check verification status
    async function checkVerification() {
        try {
            const { data: { user } } = await supabase.auth.getUser();
            if (!user) return;

            const { data: profile } = await supabase
                .from('profiles')
                .select('is_verified')
                .eq('id', user.id)
                .single();

            const isVerified = profile?.is_verified || false;

            if (!isVerified) {
                // Show banner and disable all links
                document.getElementById('verificationBanner').style.display = 'flex';
                
                document.querySelectorAll('.mode-option').forEach(link => {
                    link.style.opacity = '0.5';
                    link.style.pointerEvents = 'none';
                    link.style.cursor = 'not-allowed';
                });
            }
        } catch (error) {
            console.error('Error checking verification:', error);
        }
    }

    checkVerification();
</script>

<script>
    // CLOSE MODAL FUNCTIONALITY
    const modalOverlay = document.getElementById('modalOverlay');
    const closeModal = document.getElementById('closeModal');
    
    // Close on X button
    closeModal.addEventListener('click', () => {
        window.history.back();
    });
    
    // Close on overlay click (outside modal)
    modalOverlay.addEventListener('click', (e) => {
        if (e.target === modalOverlay) {
            window.history.back();
        }
    });
    
    // Close on ESC key
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            window.history.back();
        }
    });
</script>
<script src="translations.js"></script>
</body>
</html>
