<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">    <title>Create Coupon - Roommate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .form-header {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            padding: 2rem 1.5rem;
            text-align: center;
        }
        
        .form-header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 1.8rem;
        }
        
        .form-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 0.95rem;
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 1.5rem;
        }
        
        .form-section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .form-section h3 {
            margin: 0 0 1rem 0;
            font-size: 1.1rem;
            color: #8b5cf6;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .image-upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .image-upload-area:hover {
            border-color: #8b5cf6;
            background: #f3e8ff;
        }
        
        .image-upload-area svg {
            width: 48px;
            height: 48px;
            color: #8b5cf6;
            margin-bottom: 1rem;
        }
        
        .image-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .preview-item {
            position: relative;
            padding-top: 100%;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .preview-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .preview-remove {
            position: absolute;
            top: 0.25rem;
            right: 0.25rem;
            background: rgba(239, 68, 68, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .submit-section {
            position: sticky;
            bottom: 0;
            background: white;
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
            box-shadow: 0 -4px 12px rgba(0,0,0,0.05);
        }
        
        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: #8b5cf6;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .submit-btn:hover:not(:disabled) {
            background: #7c3aed;
            transform: translateY(-2px);
        }
        
        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .info-box {
            background: #eff6ff;
            border-left: 4px solid #3b82f6;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #1e40af;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="app-container">
    <header class="app-header">
        <a href="coupons.html" class="back-arrow">&larr;</a>
        <h1>Create Coupon</h1>
    </header>
    
    <div class="form-header">
        <h1>&#127915; New Coupon</h1>
        <p>Share exclusive offers with Roommate users</p>
    </div>
    
    <main class="app-content" style="padding: 0; padding-bottom: 80px;">
        <div class="form-container">
            <div class="info-box">
                &#128161; <strong>Tip:</strong> Create attractive offers to reach more customers. Clear titles and good images work best!
            </div>
            
            <form id="couponForm">
                <!-- Business Info -->
                <div class="form-section">
                    <h3>Business Information</h3>
                    <div class="form-group">
                        <label for="businessName">Business Name *</label>
                        <input type="text" id="businessName" required placeholder="e.g. Café Roommate">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="category">Category *</label>
                            <select id="category" required>
                                <option value="">Select category</option>
                                <option value="Café">Café</option>
                                <option value="Restaurant">Restaurant</option>
                                <option value="Shop">Shop</option>
                                <option value="Fitness">Fitness</option>
                                <option value="Beauty">Beauty</option>
                                <option value="Entertainment">Entertainment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="city">City *</label>
                            <input type="text" id="city" required placeholder="e.g. Berlin">
                        </div>
                    </div>
                </div>
                
                <!-- Coupon Details -->
                <div class="form-section">
                    <h3>Coupon Details</h3>
                    <div class="form-group">
                        <label for="title">Title *</label>
                        <input type="text" id="title" required placeholder="e.g. 15% off all drinks">
                    </div>
                    <div class="form-group">
                        <label for="description">Description *</label>
                        <textarea id="description" required placeholder="Describe your offer in detail..."></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="discountCode">Discount Code *</label>
                            <input type="text" id="discountCode" required placeholder="e.g. ROOMMATE15" style="text-transform: uppercase;">
                        </div>
                        <div class="form-group">
                            <label for="discountValue">Discount Value *</label>
                            <input type="text" id="discountValue" required placeholder="e.g. 15% or 5€">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="validUntil">Valid Until *</label>
                        <input type="date" id="validUntil" required>
                    </div>
                </div>
                
                <!-- Images -->
                <div class="form-section">
                    <h3>Images</h3>
                    <div class="image-upload-area" id="uploadArea">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <circle cx="8.5" cy="8.5" r="1.5"></circle>
                            <polyline points="21 15 16 10 5 21"></polyline>
                        </svg>
                        <p><strong>Click to upload images</strong></p>
                        <p style="font-size: 0.85rem; color: #6b7280;">Upload logo or photos of your business</p>
                        <input type="file" id="imageInput" accept="image/*" multiple style="display: none;">
                    </div>
                    <div class="image-preview" id="imagePreview"></div>
                </div>
            </form>
        </div>
    </main>
    
    <div class="submit-section">
        <button type="submit" class="submit-btn" id="submitBtn">
            Publish Coupon
        </button>
    </div>
</div>

<script type="module">
    import { supabase, requireAuth } from './supabaseClient.js';
    
    let selectedImages = [];
    let currentUser = null;
    
    const form = document.getElementById('couponForm');
    const submitBtn = document.getElementById('submitBtn');
    const uploadArea = document.getElementById('uploadArea');
    const imageInput = document.getElementById('imageInput');
    const imagePreview = document.getElementById('imagePreview');
    const discountCodeInput = document.getElementById('discountCode');
    const validUntilInput = document.getElementById('validUntil');

    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    validUntilInput.min = today;

    // Auto-uppercase discount code
    discountCodeInput.addEventListener('input', (e) => {
        e.target.value = e.target.value.toUpperCase();
    });

    // Auth check
    async function init() {
        currentUser = await requireAuth();
    }

    // Image upload
    uploadArea.addEventListener('click', () => imageInput.click());
    
    imageInput.addEventListener('change', (e) => {
        const files = Array.from(e.target.files);
        files.forEach(file => {
            if (file.type.startsWith('image/')) {
                selectedImages.push(file);
                displayImagePreview(file);
            }
        });
    });

    function displayImagePreview(file) {
        const reader = new FileReader();
        reader.onload = (e) => {
            const div = document.createElement('div');
            div.className = 'preview-item';
            div.innerHTML = `
                <img src="${e.target.result}" alt="Preview">
                <button type="button" class="preview-remove" data-index="${selectedImages.length - 1}">×</button>
            `;
            imagePreview.appendChild(div);
            
            div.querySelector('.preview-remove').addEventListener('click', function() {
                const index = parseInt(this.dataset.index);
                selectedImages.splice(index, 1);
                div.remove();
            });
        };
        reader.readAsDataURL(file);
    }

    // Form submit
    submitBtn.addEventListener('click', async (e) => {
        e.preventDefault();
        
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }
        
        submitBtn.disabled = true;
        submitBtn.textContent = 'Publishing...';
        
        try {
            // Create coupon
            const { data: coupon, error: couponError } = await supabase
                .from('coupons')
                .insert({
                    user_id: currentUser.id,
                    business_name: document.getElementById('businessName').value.trim(),
                    title: document.getElementById('title').value.trim(),
                    description: document.getElementById('description').value.trim(),
                    discount_code: document.getElementById('discountCode').value.trim().toUpperCase(),
                    discount_value: document.getElementById('discountValue').value.trim(),
                    category: document.getElementById('category').value,
                    city: document.getElementById('city').value.trim(),
                    valid_until: document.getElementById('validUntil').value,
                    status: 'active'
                })
                .select()
                .single();
            
            if (couponError) throw couponError;
            
            // Upload images
            if (selectedImages.length > 0) {
                for (let i = 0; i < selectedImages.length; i++) {
                    const file = selectedImages[i];
                    const fileExt = file.name.split('.').pop();
                    const fileName = `${coupon.id}_${i}.${fileExt}`;
                    const filePath = `coupons/${fileName}`;
                    
                    const { error: uploadError } = await supabase.storage
                        .from('listing-images')
                        .upload(filePath, file);
                    
                    if (uploadError) throw uploadError;
                    
                    const { error: photoError } = await supabase
                        .from('coupon_photos')
                        .insert({
                            coupon_id: coupon.id,
                            storage_path: filePath,
                            display_order: i
                        });
                    
                    if (photoError) throw photoError;
                }
            }
            
            alert('Coupon published successfully!');
            window.location.href = 'coupons.html';
            
        } catch (err) {
            console.error('Error creating coupon:', err);
            alert('Error creating coupon: ' + err.message);
            submitBtn.disabled = false;
            submitBtn.textContent = 'Publish Coupon';
        }
    });

    document.addEventListener('DOMContentLoaded', init);
</script>
<script src="translations.js"></script>
</body>
</html>
