<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Datenschutzerklärung – Room8</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem 1.5rem;
      line-height: 1.8;
    }
    .legal-content h1 {
      color: #1e40af;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }
    .legal-content h2 {
      color: #374151;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 0.5rem;
    }
    .legal-content h3 {
      color: #4b5563;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-size: 1.1rem;
    }
    .legal-content p, .legal-content li {
      margin-bottom: 1rem;
      color: #4b5563;
    }
    .legal-content ul {
      padding-left: 1.5rem;
    }
    .legal-content a {
      color: #3b82f6;
      text-decoration: none;
    }
    .legal-content a:hover {
      text-decoration: underline;
    }
    .highlight-box {
      background: #eff6ff;
      border-left: 4px solid #3b82f6;
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: #6b7280;
      text-decoration: none;
      margin-bottom: 1rem;
    }
    .back-link:hover {
      color: #3b82f6;
    }
  </style>
</head>
<body>
<div class="app-container">
  <main class="legal-content">
    <a href="javascript:history.back()" class="back-link">&larr; Zurück</a>
    
    <h1>Datenschutzerklärung</h1>
    
    <div class="highlight-box">
      <strong>Kurzfassung:</strong> Wir sammeln nur die Daten, die für den Betrieb der Plattform 
      notwendig sind. Wir verkaufen keine Daten und verwenden kein Tracking.
    </div>
    
    <h2>1. Verantwortlicher</h2>
    <p>
      Verantwortlich für die Datenverarbeitung auf dieser Website ist:<br><br>
      <strong>Yusuf Albayrak</strong><br>
      Am Silbermannpark 13<br>
      86161 Augsburg<br>
      E-Mail: <a href="mailto:info@room8.club">info@room8.club</a><br>
      Telefon: +49 157 83448805
    </p>
    
    <h2>2. Welche Daten wir erheben</h2>
    
    <h3>2.1 Registrierungsdaten</h3>
    <p>Bei der Registrierung erheben wir:</p>
    <ul>
      <li>E-Mail-Adresse</li>
      <li>Name (Vorname und Nachname)</li>
      <li>Passwort (verschlüsselt gespeichert)</li>
      <li>Optional: Profilbild</li>
      <li>Optional: Universität/Hochschule</li>
    </ul>
    
    <h3>2.2 Inseratsdaten</h3>
    <p>Wenn du ein Inserat erstellst, speichern wir:</p>
    <ul>
      <li>Titel und Beschreibung</li>
      <li>Adresse/Standort</li>
      <li>Preisinformationen</li>
      <li>Hochgeladene Fotos</li>
      <li>Kontaktinformationen</li>
    </ul>
    
    <h3>2.3 Nachrichten</h3>
    <p>
      Nachrichten, die du über unsere Plattform sendest, werden gespeichert, um die 
      Kommunikation zwischen Nutzern zu ermöglichen.
    </p>
    
    <h3>2.4 Technische Daten</h3>
    <p>
      Bei jedem Zugriff auf unsere Website werden automatisch folgende Daten erfasst:
    </p>
    <ul>
      <li>IP-Adresse (anonymisiert)</li>
      <li>Datum und Uhrzeit des Zugriffs</li>
      <li>Browsertyp und -version</li>
      <li>Betriebssystem</li>
    </ul>
    
    <h2>3. Was wir NICHT tun</h2>
    <div class="highlight-box">
      <ul style="margin-bottom: 0;">
        <li><strong>Kein Tracking:</strong> Wir verwenden kein Google Analytics oder ähnliche Tracking-Tools</li>
        <li><strong>Kein Datenverkauf:</strong> Wir verkaufen deine Daten niemals an Dritte</li>
        <li><strong>Keine Werbung:</strong> Wir zeigen keine personalisierte Werbung</li>
        <li><strong>Keine Zahlungsdaten:</strong> Wir speichern keine Kreditkarten- oder Bankdaten</li>
      </ul>
    </div>
    
    <h2>4. Rechtsgrundlage</h2>
    <p>
      Die Verarbeitung deiner Daten erfolgt auf Grundlage von:
    </p>
    <ul>
      <li><strong>Art. 6 Abs. 1 lit. b DSGVO</strong> – Vertragserfüllung (Nutzung der Plattform)</li>
      <li><strong>Art. 6 Abs. 1 lit. a DSGVO</strong> – Einwilligung (bei optionalen Funktionen)</li>
      <li><strong>Art. 6 Abs. 1 lit. f DSGVO</strong> – Berechtigtes Interesse (Sicherheit, Betrieb)</li>
    </ul>
    
    <h2>5. Hosting und Speicherung</h2>
    
    <h3>5.1 Webhosting</h3>
    <p>
      Unsere Website wird bei <strong>Vercel Inc.</strong> gehostet. Vercel kann technische 
      Zugriffsdaten erheben. Mehr Infos: 
      <a href="https://vercel.com/legal/privacy-policy" target="_blank">Vercel Datenschutz</a>
    </p>
    
    <h3>5.2 Datenbank</h3>
    <p>
      Unsere Datenbank wird bei <strong>Supabase</strong> gehostet, mit Servern in der 
      Europäischen Union (Frankfurt, Deutschland). Supabase erfüllt die DSGVO-Anforderungen.
      Mehr Infos: <a href="https://supabase.com/privacy" target="_blank">Supabase Datenschutz</a>
    </p>
    
    <h2>6. Deine Rechte</h2>
    <p>Du hast folgende Rechte bezüglich deiner Daten:</p>
    <ul>
      <li><strong>Auskunft:</strong> Du kannst jederzeit erfahren, welche Daten wir über dich gespeichert haben</li>
      <li><strong>Berichtigung:</strong> Du kannst fehlerhafte Daten korrigieren lassen</li>
      <li><strong>Löschung:</strong> Du kannst die Löschung deiner Daten verlangen</li>
      <li><strong>Datenübertragbarkeit:</strong> Du kannst deine Daten in einem gängigen Format erhalten</li>
      <li><strong>Widerruf:</strong> Du kannst deine Einwilligung jederzeit widerrufen</li>
      <li><strong>Beschwerde:</strong> Du kannst dich bei einer Aufsichtsbehörde beschweren</li>
    </ul>
    <p>
      Um deine Rechte auszuüben, kontaktiere uns unter: 
      <a href="mailto:info@room8.club">info@room8.club</a>
    </p>
    
    <h2>7. Kontolöschung</h2>
    <p>
      Du kannst dein Konto jederzeit in den Profileinstellungen löschen. Bei der Löschung werden 
      alle deine persönlichen Daten, Inserate und Nachrichten unwiderruflich entfernt.
    </p>
    
    <h2>8. Cookies</h2>
    <p>
      Wir verwenden nur technisch notwendige Cookies, um deine Anmeldung zu speichern. 
      Diese Cookies sind für den Betrieb der Plattform erforderlich und können nicht 
      deaktiviert werden, ohne die Funktionalität einzuschränken.
    </p>
    
    <h2>9. Datensicherheit</h2>
    <p>
      Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, um deine Daten 
      zu schützen:
    </p>
    <ul>
      <li>SSL/TLS-Verschlüsselung für alle Datenübertragungen</li>
      <li>Verschlüsselte Speicherung von Passwörtern</li>
      <li>Regelmäßige Sicherheitsupdates</li>
      <li>Zugriffsbeschränkungen für Administratoren</li>
    </ul>
    
    <h2>10. Änderungen</h2>
    <p>
      Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen. Die aktuelle 
      Version ist immer auf dieser Seite verfügbar.
    </p>
    
    <h2>11. Kontakt</h2>
    <p>
      Bei Fragen zum Datenschutz erreichst du uns unter:<br>
      <a href="/cdn-cgi/l/email-protection#563f383039162439393b6e78353a2334"><span class="__cf_ema