<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Disclaimer – Roommate</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
     <a href="index.html" class="brand">
    <img src="logo.png" alt="Roommate Logo" class="logo">
    Roommate
  </a>
  <!-- Fallback Navigation für den Fall, dass das Supabase‑Script nicht geladen wird.
       SupabaseClient.js ersetzt den Inhalt von <nav> dynamisch, sobald es geladen wurde. -->
  <nav>
    <a href="index.html">Home</a>
    <a href="wohnungen.html">Wohnungen</a>
    <a href="gegenstaende.html">Gegenstände</a>
    <a href="login.html">Login/Registrieren</a>
  </nav>
  </header>
  <main>
    <h1>Disclaimer</h1>
    <p>Die Plattform <strong>Roommate</strong> dient ausschließlich als Vermittlungsplattform für private Inserate. Wir stellen lediglich die technische Möglichkeit bereit, Inserate zu veröffentlichen und zu suchen.</p>
    <p>Alle Vereinbarungen über die Nutzung von Wohnraum, die Zahlung von Miete oder die Übergabe von Gegenständen werden ausschließlich zwischen den jeweiligen Nutzern getroffen. Roommate übernimmt keine Haftung für die Richtigkeit der gemachten Angaben oder für Schäden, die aus Absprachen oder Transaktionen zwischen den Nutzern entstehen.</p>
    <p>Roommate steht in keinerlei Verbindung zu Universitäten, Studentenwerken oder Wohnheimen und ist kein offizielles Angebot dieser Einrichtungen. Wir übernehmen keine Verantwortung für Schlüsselübergaben, Zahlungen oder sonstige Verpflichtungen, die aus der Nutzung der Plattform resultieren.</p>
    <p>Durch die Nutzung dieser Webseite erkennen Sie an, dass Sie für sämtliche Inhalte und Handlungen selbst verantwortlich sind.</p>
  </main>
  <footer>
    <a href="disclaimer.html">Disclaimer</a>
    <a href="impressum.html">Impressum</a>
    <a href="datenschutz.html">Datenschutz</a>
  </footer>
  <script type="module" src="./supabaseClient.js"></script>
<script src="translations.js"></script>
</body>
</html>