<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Impressum – Room8</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem 1.5rem;
      line-height: 1.8;
    }
    .legal-content h1 {
      color: #1e40af;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }
    .legal-content h2 {
      color: #374151;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 0.5rem;
    }
    .legal-content p {
      margin-bottom: 1rem;
      color: #4b5563;
    }
    .legal-content a {
      color: #3b82f6;
      text-decoration: none;
    }
    .legal-content a:hover {
      text-decoration: underline;
    }
    .contact-box {
      background: #f3f4f6;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 1.5rem 0;
    }
    .contact-box p {
      margin: 0.5rem 0;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: #6b7280;
      text-decoration: none;
      margin-bottom: 1rem;
    }
    .back-link:hover {
      color: #3b82f6;
    }
  </style>
</head>
<body>
<div class="app-container">
  <main class="legal-content">
    <a href="javascript:history.back()" class="back-link">&larr; Zurück</a>
    
    <h1>Impressum</h1>
    
    <h2>Angaben gemäß § 5 TMG</h2>
    
    <div class="contact-box">
      <p><strong>Yusuf Albayrak</strong></p>
      <p>Am Silbermannpark 13</p>
      <p>86161 Augsburg</p>
      <p>Deutschland</p>
    </div>
    
    <h2>Kontakt</h2>
    <p>
      <strong>E-Mail:</strong> <a href="mailto:info@room8.club">info@room8.club</a><br>
      <strong>Telefon:</strong> <a href="tel:+4915783448805">+49 157 83448805</a>
    </p>
    
    <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
    <p>
      Yusuf Albayrak<br>
      Am Silbermannpark 13<br>
      86161 Augsburg
    </p>
    
    <h2>Haftungsausschluss</h2>
    
    <h3>Haftung für Inhalte</h3>
    <p>
      Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, 
      Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. 
      Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten 
      nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als 
      Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde 
      Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige 
      Tätigkeit hinweisen.
    </p>
    
    <h3>Haftung für Links</h3>
    <p>
      Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen 
      Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. 
      Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der 
      Seiten verantwortlich.
    </p>
    
    <h2>Urheberrecht</h2>
    <p>
      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen 
      dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art 
      der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen 
      Zustimmung des jeweiligen Autors bzw. Erstellers.
    </p>
    
    <h2>Streitschlichtung</h2>
    <p>
      Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer 
      Verbraucherschlichtungsstelle teilzunehmen.
    </p>
    
    <p style="margin-top: 3rem; color: #9ca3af; font-size: 0.875rem;">
      Stand: November 2024
    </p>
  </main>
  
  <footer class="app-footer-nav"