<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Room8 - Dein Campus. Dein Deal.</title>
  
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#3b82f6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Room8">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="Die exklusive Plattform von Studenten, für Studenten. Finde Wohnungen, verkaufe Gegenstände und finde Jobs.">
  <meta name="keywords" content="Studenten, WG, Wohnung, Marktplatz, Jobs, Campus">
  
  <!-- Open Graph (für Social Media Vorschau) -->
  <meta property="og:title" content="Room8 - Dein Campus. Dein Deal.">
  <meta property="og:description" content="Die exklusive Plattform von Studenten, für Studenten.">
  <meta property="og:image" content="https://room8.club/logo_512.png">
  <meta property="og:url" content="https://room8.club">
  <meta property="og:type" content="website">
  
  <link rel="icon" type="image/png" href="logo_192.png">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Die Seite wird standardmÃ¤ÃŸig fÃ¼r MobilgerÃ¤te gestylt */
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .welcome-screen-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background: url('https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
      background-size: cover;
      position: relative;
      text-align: center;
    }
    
    .welcome-screen-container::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background-color: rgba(255, 255, 255, 0.7); /* Heller Schleier fÃ¼r Lesbarkeit */
    }

    .welcome-content {
        position: relative; /* Stellt sicher, dass der Inhalt Ã¼ber dem Schleier liegt */
        z-index: 2;
    }

    .welcome-content h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--text-color);
    }

    .welcome-content p {
      font-size: 1.1rem;
      color: var(--text-light);
      max-width: 500px;
      margin: 0 auto 3rem;
    }

    .welcome-actions {
      display: flex;
      flex-direction: column; /* Buttons auf dem Handy untereinander */
      gap: 1rem;
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
    }
    
    .welcome-btn {
      display: block;
      padding: 1rem;
      border: 1px solid transparent;
      border-radius: var(--border-radius);
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .btn-register {
      background-color: var(--primary-color);
      color: white;
    }
    .btn-register:hover {
        background-color: var(--primary-dark);
    }

    .btn-login {
      background-color: var(--surface-color);
      color: var(--primary-color);
      border-color: var(--border-color);
    }
    .btn-login:hover {
        background-color: var(--background-color);
    }
    
    /* --- RESPONSIVE REGELN FÃœR DESKTOP --- */
    @media (min-width: 768px) {
      .welcome-actions {
        flex-direction: row; /* Buttons auf dem Desktop nebeneinander */
      }
      .welcome-btn {
        flex: 1; /* Beide Buttons nehmen gleich viel Platz ein */
      }
      .welcome-content h1 {
        font-size: 3.5rem; /* GrÃ¶ÃŸere Schrift auf dem Desktop */
      }
    }
  </style>
</head>
<body>

  <main class="welcome-screen-container">
    <div class="welcome-content">
      <h1 data-i18n="hero_title">Your Campus. Your Deal.</h1>
      <p data-i18n="hero_subtitle">
        The exclusive platform by students, for students. Find your next shared flat or sell used items to your fellow students without the stress.
      </p>
      <div class="welcome-actions">
        <a href="register.html" class="welcome-btn btn-register" data-i18n="nav_register">Register</a>
        <a href="login.html" class="welcome-btn btn-login" data-i18n="nav_login">Log In</a>
      </div>
    </div>
  </main>
<script src="translations.js"></script>
</body>
</html>
