<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Nutzungsbedingungen – Room8</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .legal-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem 1.5rem;
      line-height: 1.8;
    }
    .legal-content h1 {
      color: #1e40af;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }
    .legal-content h2 {
      color: #374151;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 0.5rem;
    }
    .legal-content h3 {
      color: #4b5563;
      margin-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-size: 1.1rem;
    }
    .legal-content p, .legal-content li {
      margin-bottom: 1rem;
      color: #4b5563;
    }
    .legal-content ul, .legal-content ol {
      padding-left: 1.5rem;
    }
    .legal-content a {
      color: #3b82f6;
      text-decoration: none;
    }
    .legal-content a:hover {
      text-decoration: underline;
    }
    .warning-box {
      background: #fef3c7;
      border-left: 4px solid #f59e0b;
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
    }
    .info-box {
      background: #eff6ff;
      border-left: 4px solid #3b82f6;
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
    }
    .success-box {
      background: #d1fae5;
      border-left: 4px solid #10b981;
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 0 8px 8px 0;
    }
    .template-box {
      background: #f9fafb;
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 1.5rem 0;
      font-family: monospace;
      font-size: 0.9rem;
      white-space: pre-wrap;
    }
    .template-title {
      background: #374151;
      color: white;
      padding: 0.5rem 1rem;
      margin: -1.5rem -1.5rem 1rem -1.5rem;
      border-radius: 10px 10px 0 0;
      font-family: sans-serif;
      font-weight: 600;
    }
    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: #6b7280;
      text-decoration: none;
      margin-bottom: 1rem;
    }
    .back-link:hover {
      color: #3b82f6;
    }
    .copy-btn {
      background: #3b82f6;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.875rem;
      margin-top: 1rem;
    }
    .copy-btn:hover {
      background: #2563eb;
    }
  </style>
</head>
<body>
<div class="app-container">
  <main class="legal-content">
    <a href="javascript:history.back()" class="back-link">&larr; Zurück</a>
    
    <h1>Nutzungsbedingungen</h1>
    
    <div class="info-box">
      <strong>Zusammenfassung:</strong> Room8 ist eine kostenlose Vermittlungsplattform für Studierende. 
      Wir bringen euch zusammen – was ihr daraus macht, liegt bei euch.
    </div>
    
    <h2>1. Geltungsbereich</h2>
    <p>
      Diese Nutzungsbedingungen gelten für die Nutzung der Plattform Room8 (room8.club), 
      betrieben von Yusuf Albayrak. Mit der Registrierung akzeptierst du diese Bedingungen.
    </p>
    
    <h2>2. Zielgruppe</h2>
    <p>
      Room8 ist <strong>ausschließlich für Studierende</strong> gedacht. Mit der Nutzung bestätigst du, 
      dass du an einer Hochschule, Universität oder vergleichbaren Bildungseinrichtung 
      eingeschrieben bist oder dich in einer Übergangsphase zwischen Studienabschnitten befindest.
    </p>
    
    <h2>3. Kostenlose Nutzung</h2>
    <p>
      Die Nutzung von Room8 ist für Studierende <strong>vollständig kostenlos</strong>. 
      Es fallen keine Gebühren für das Erstellen von Inseraten, die Kontaktaufnahme oder 
      die Nutzung anderer Funktionen an.
    </p>
    
    <h2>4. Gewerbliche Nutzung</h2>
    <p>
      Gewerbliche Anbieter (z.B. Unternehmen, Vermieter mit mehreren Objekten) dürfen 
      die Plattform nur nach vorheriger Absprache nutzen. Für gewerbliche Inserate in 
      den Bereichen Jobs, Coupons und Werbung kontaktiere uns unter: 
      <a href="mailto:info@room8.club">info@room8.club</a>
    </p>
    
    <h2>5. Unsere Rolle als Vermittler</h2>
    
    <div class="warning-box">
      <strong>Wichtig:</strong> Room8 ist ausschließlich eine Vermittlungsplattform. 
      Wir stellen den Kontakt zwischen Nutzern her – mehr nicht.
    </div>
    
    <p>Room8 ist <strong>keine Vertragspartei</strong> bei Vereinbarungen zwischen Nutzern. Das bedeutet:</p>
    <ul>
      <li>Wir sind nicht an Mietverträgen, Kaufverträgen oder sonstigen Vereinbarungen beteiligt</li>
      <li>Wir prüfen keine Inserate auf inhaltliche Richtigkeit</li>
      <li>Wir übernehmen keine Garantie für die Qualität von Wohnungen oder Gegenständen</li>
      <li>Wir haften nicht für Schäden, die aus Vereinbarungen zwischen Nutzern entstehen</li>
    </ul>
    
    <h2>6. Haftungsausschluss</h2>
    <p>
      <strong>Room8 haftet nicht für:</strong>
    </p>
    <ul>
      <li>Falsche oder irreführende Angaben in Inseraten</li>
      <li>Streitigkeiten zwischen Nutzern</li>
      <li>Schäden an gemieteten Wohnungen oder gekauften Gegenständen</li>
      <li>Ausbleibende Zahlungen oder nicht eingehaltene Vereinbarungen</li>
      <li>Persönliche Konflikte zwischen Mitbewohnern</li>
      <li>Verlust oder Diebstahl von Eigentum</li>
    </ul>
    <p>
      Alle Vereinbarungen werden direkt zwischen den Nutzern getroffen. 
      Ihr seid selbst dafür verantwortlich, Verträge zu prüfen und abzuschließen.
    </p>
    
    <h2>7. Empfehlungen für sichere Nutzung</h2>
    
    <div class="success-box">
      <strong>Unsere Tipps für euch:</strong>
      <ul style="margin-bottom: 0;">
        <li>Trefft euch vor Vertragsabschluss persönlich</li>
        <li>Besichtigt Wohnungen immer vor Ort</li>
        <li>Zahlt niemals im Voraus ohne die Wohnung gesehen zu haben</li>
        <li>Schließt immer einen schriftlichen Vertrag ab</li>
        <li>Dokumentiert den Zustand der Wohnung mit Fotos</li>
        <li>Überweist Geld nur an verifizierte Konten</li>
      </ul>
    </div>
    
    <h2>8. Verbotene Inhalte</h2>
    <p>Folgende Inhalte sind auf Room8 nicht erlaubt:</p>
    <ul>
      <li>Falsche oder irreführende Angaben</li>
      <li>Diskriminierende Inhalte</li>
      <li>Illegale Angebote</li>
      <li>Spam oder Werbung (außer in genehmigten Bereichen)</li>
      <li>Beleidigungen oder Bedrohungen</li>
      <li>Inhalte, die gegen geltendes Recht verstoßen</li>
    </ul>
    <p>
      Wir behalten uns vor, Inserate zu löschen und Nutzer zu sperren, 
      die gegen diese Regeln verstoßen.
    </p>
    
    <h2>9. Meldung von Problemen</h2>
    <p>
      Wenn du auf verdächtige Inserate oder Nutzer stößt, melde diese bitte über die 
      Meldefunktion oder kontaktiere uns direkt unter 
      <a href="mailto:info@room8.club">info@room8.club</a>.
    </p>
    
    <hr style="margin: 3rem 0; border: none; border-top: 2px solid #e5e7eb;">
    
    <h1 id="mustervertraege">Musterverträge & Vorlagen</h1>
    
    <div class="success-box">
      <strong>🎁 Wir nehmen dir die Arbeit ab!</strong><br>
      Hier findest du fertige Vorlagen zum Ausfüllen – einfach kopieren, anpassen und unterschreiben. 
      So sparst du dir den Stress, alles selbst aufsetzen zu müssen.
    </div>
    
    <div class="warning-box">
      <strong>⚠️ Wichtiger Hinweis:</strong><br>
      Diese Vorlagen sind <strong>unverbindliche Beispiele</strong> zur Orientierung. Sie ersetzen 
      keine Rechtsberatung. Room8 stellt diese Hilfestellung kostenlos zur Verfügung, übernimmt 
      aber <strong>keine Haftung</strong> für die Verwendung. Bei wichtigen Verträgen empfehlen 
      wir, rechtliche Beratung einzuholen (z.B. über den AStA deiner Uni – oft kostenlos!).
    </div>
    
    <h2>Vorlage 1: Untermietvertrag (WG-Zimmer)</h2>
    
    <div class="template-box">
      <div class="template-title">Untermietvertrag</div>
UNTERMIETVERTRAG

Zwischen

Hauptmieter/in (Untervermieter/in):
Name: _________________________________
Adresse: _________________________________
E-Mail: _________________________________
Telefon: _________________________________

und

Untermieter/in:
Name: _________________________________
Adresse (aktuelle): _________________________________
E-Mail: _________________________________
Telefon: _________________________________
Universität/Hochschule: _________________________________

wird folgender Untermietvertrag geschlossen:

§1 MIETGEGENSTAND
Das Zimmer befindet sich in der Wohnung:
Adresse: _________________________________
Zimmergröße: _____ m²
Gemeinschaftlich genutzte Räume: Küche, Bad, Flur
Besondere Vereinbarungen: _________________________________

§2 MIETDAUER
Mietbeginn: _________________________________
Mietende: _________________________________ / unbefristet
Kündigungsfrist: _____ Monate zum Monatsende

§3 MIETE UND NEBENKOSTEN
Kaltmiete: _____ € pro Monat
Nebenkosten (pauschal/nach Verbrauch): _____ € pro Monat
Gesamtmiete: _____ € pro Monat
Fälligkeit: zum _____ eines jeden Monats
Zahlungsart: Überweisung auf folgendes Konto:
IBAN: _________________________________
Kontoinhaber: _________________________________

§4 KAUTION
Höhe der Kaution: _____ € (max. 3 Monatsmieten)
Zu zahlen bis: _________________________________
Die Kaution wird nach Beendigung des Mietverhältnisses 
und Abnahme des Zimmers zurückgezahlt.

§5 MÖBLIERUNG
Das Zimmer wird übergeben:
[ ] unmöbliert
[ ] teilmöbliert mit: _________________________________
[ ] vollmöbliert

§6 HAUSORDNUNG
Der/die Untermieter/in verpflichtet sich:
- Die Hausordnung einzuhalten
- Auf Mitbewohner Rücksicht zu nehmen
- Ruhezeiten einzuhalten (22:00 - 7:00 Uhr)
- Gemeinschaftsräume sauber zu hinterlassen

§7 ÜBERGABE
Ein Übergabeprotokoll wird bei Ein- und Auszug erstellt.
Vorhandene Mängel: _________________________________

§8 EINVERSTÄNDNIS DES VERMIETERS
[ ] Der Hauptvermieter hat der Untervermietung zugestimmt
    (Nachweis liegt bei)

§9 SONSTIGES
_________________________________
_________________________________

Ort, Datum: _________________________________

_________________________________
Unterschrift Untervermieter/in

_________________________________
Unterschrift Untermieter/in
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <h2>Vorlage 2: Kurzzeitmiete / Tausch</h2>
    
    <div class="template-box">
      <div class="template-title">Vereinbarung über befristete Unterkunft / Wohnungstausch</div>
VEREINBARUNG ÜBER BEFRISTETE UNTERKUNFT / WOHNUNGSTAUSCH

Zwischen

Person A:
Name: _________________________________
Aktuelle Adresse: _________________________________
E-Mail: _________________________________

und

Person B:
Name: _________________________________
Aktuelle Adresse: _________________________________
E-Mail: _________________________________

wird folgende Vereinbarung getroffen:

§1 GEGENSTAND
[ ] Befristete Untervermietung
[ ] Wohnungstausch

Zeitraum: von _____________ bis _____________

§2 BESCHREIBUNG DER UNTERKÜNFTE

Unterkunft A:
Adresse: _________________________________
Art: [ ] WG-Zimmer [ ] Apartment [ ] Studio
Größe: _____ m²
Ausstattung: _________________________________

Unterkunft B (bei Tausch):
Adresse: _________________________________
Art: [ ] WG-Zimmer [ ] Apartment [ ] Studio
Größe: _____ m²
Ausstattung: _________________________________

§3 KOSTEN

Bei Untervermietung:
Miete für den Zeitraum: _____ € gesamt
Kaution: _____ €

Bei Tausch:
[ ] Kostenloser Tausch (keine Zahlungen)
[ ] Ausgleichszahlung: _____ € von _____ an _____

§4 VERANTWORTLICHKEITEN
Jede Partei ist verantwortlich für:
- Pfleglichen Umgang mit der Unterkunft
- Bezahlung laufender Kosten (Strom, Internet etc.)
- Rückgabe im ursprünglichen Zustand

§5 DOKUMENTATION
Vor dem Tausch/Einzug werden Fotos des Zustands gemacht 
und beiden Parteien zur Verfügung gestellt.

§6 KONTAKT WÄHREND DES ZEITRAUMS
Für Notfälle oder Fragen:
Person A erreichbar unter: _________________________________
Person B erreichbar unter: _________________________________

§7 VORZEITIGE BEENDIGUNG
Bei Problemen wird zunächst eine einvernehmliche Lösung gesucht.
Mindestankündigungsfrist für vorzeitige Beendigung: _____ Tage

Ort, Datum: _________________________________

_________________________________
Unterschrift Person A

_________________________________
Unterschrift Person B
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <h2>Vorlage 3: Kaufvertrag (Gebrauchte Gegenstände)</h2>
    
    <div class="template-box">
      <div class="template-title">Kaufvertrag für gebrauchte Gegenstände</div>
KAUFVERTRAG FÜR GEBRAUCHTE GEGENSTÄNDE

Zwischen

Verkäufer/in:
Name: _________________________________
Adresse: _________________________________
E-Mail: _________________________________

und

Käufer/in:
Name: _________________________________
Adresse: _________________________________
E-Mail: _________________________________

§1 KAUFGEGENSTAND
Bezeichnung: _________________________________
Marke/Modell: _________________________________
Zustand: [ ] Neu [ ] Wie neu [ ] Gut [ ] Akzeptabel [ ] Gebraucht
Beschreibung/Mängel: _________________________________
_________________________________

§2 KAUFPREIS
Kaufpreis: _____ €
Zahlungsart: [ ] Bar [ ] Überweisung [ ] PayPal

§3 ÜBERGABE
Übergabedatum: _________________________________
Übergabeort: _________________________________

§4 GEWÄHRLEISTUNG
Der Verkauf erfolgt unter Ausschluss jeglicher Gewährleistung.
Der/die Käufer/in hat den Gegenstand vor dem Kauf besichtigt 
und kauft ihn im besichtigten Zustand.

§5 EIGENTUMSVORBEHALT
Das Eigentum geht erst nach vollständiger Bezahlung auf 
den/die Käufer/in über.

Ort, Datum: _________________________________

_________________________________
Unterschrift Verkäufer/in

_________________________________
Unterschrift Käufer/in
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <h2>Checkliste: Wohnungsbesichtigung</h2>
    
    <div class="template-box">
      <div class="template-title">Checkliste für die Wohnungsbesichtigung</div>
CHECKLISTE WOHNUNGSBESICHTIGUNG

Datum: _____________  Uhrzeit: _____________
Adresse: _________________________________

ALLGEMEINES
[ ] Erster Eindruck positiv
[ ] Lage und Umgebung geprüft
[ ] Einkaufsmöglichkeiten in der Nähe
[ ] ÖPNV-Anbindung geprüft
[ ] Entfernung zur Uni/Hochschule akzeptabel

WOHNUNG / ZIMMER
[ ] Größe entspricht Angaben
[ ] Zustand der Wände
[ ] Zustand der Böden
[ ] Fenster schließen richtig
[ ] Heizung funktioniert
[ ] Steckdosen vorhanden und funktionsfähig
[ ] Internetanschluss vorhanden
[ ] Handyempfang geprüft

BAD
[ ] Zustand Dusche/Badewanne
[ ] Warmwasser funktioniert
[ ] Belüftung vorhanden
[ ] Schimmelfreiheit geprüft

KÜCHE
[ ] Zustand der Geräte
[ ] Herd/Backofen funktioniert
[ ] Kühlschrank vorhanden/funktioniert
[ ] Stauraum ausreichend

MITBEWOHNER (bei WG)
[ ] Kennengelernt
[ ] Sympathisch
[ ] Gemeinsame Regeln besprochen
[ ] Putzplan vorhanden

VERTRAG
[ ] Mietpreis klar
[ ] Nebenkosten klar
[ ] Kaution angemessen (max. 3 Monatsmieten)
[ ] Kündigungsfrist akzeptabel
[ ] Hauptvermieter hat Untervermietung genehmigt

FOTOS GEMACHT VON:
[ ] Zimmer
[ ] Bad
[ ] Küche
[ ] Eventuelle Mängel

NOTIZEN:
_________________________________
_________________________________
_________________________________

FAZIT:
[ ] Zusage
[ ] Absage
[ ] Bedenkzeit erbeten bis: _____________
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <h2>Vorlage 5: Übergabeprotokoll (Ein- & Auszug)</h2>
    
    <div class="template-box">
      <div class="template-title">Wohnungsübergabeprotokoll</div>
WOHNUNGSÜBERGABEPROTOKOLL

Art der Übergabe: [ ] Einzug  [ ] Auszug

Datum: _____________  Uhrzeit: _____________

OBJEKT
Adresse: _________________________________
Zimmer/Wohnung: _________________________________

ANWESENDE PERSONEN
Übergebende Person: _________________________________
Übernehmende Person: _________________________________

═══════════════════════════════════════════════════════
ZÄHLERSTÄNDE (SEHR WICHTIG!)
═══════════════════════════════════════════════════════

Stromzähler:
Zählernummer: _________________________________
Zählerstand: _________________ kWh
Foto gemacht: [ ] Ja  [ ] Nein

Gaszähler (falls vorhanden):
Zählernummer: _________________________________
Zählerstand: _________________ m³
Foto gemacht: [ ] Ja  [ ] Nein

Wasserzähler (falls vorhanden):
Zählernummer: _________________________________
Zählerstand kalt: _________________ m³
Zählerstand warm: _________________ m³
Foto gemacht: [ ] Ja  [ ] Nein

Heizung:
Zählernummer: _________________________________
Zählerstand: _________________
Foto gemacht: [ ] Ja  [ ] Nein

═══════════════════════════════════════════════════════
SCHLÜSSELÜBERGABE
═══════════════════════════════════════════════════════

Anzahl Wohnungsschlüssel: _____
Anzahl Briefkastenschlüssel: _____
Anzahl Kellerschlüssel: _____
Sonstige Schlüssel: _________________________________

═══════════════════════════════════════════════════════
ZUSTANDSDOKUMENTATION
═══════════════════════════════════════════════════════

EINGANGSBEREICH / FLUR
Zustand Wände: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Boden: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Mängel/Anmerkungen: _________________________________

ZIMMER / WOHNRAUM
Zustand Wände: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Boden: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Fenster: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Heizung: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Steckdosen/Licht: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Mängel/Anmerkungen: _________________________________

BAD
Zustand Wände/Fliesen: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Boden: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Dusche/Wanne: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Waschbecken: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Toilette: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Armaturen: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Schimmel vorhanden: [ ] Nein  [ ] Ja, wo: ____________
Mängel/Anmerkungen: _________________________________

KÜCHE
Zustand Wände: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Boden: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Herd/Backofen: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Kühlschrank: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Spüle: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Zustand Schränke: [ ] Gut  [ ] Akzeptabel  [ ] Mängel
Mängel/Anmerkungen: _________________________________

═══════════════════════════════════════════════════════
MÖBEL & INVENTAR (falls möbliert)
═══════════════════════════════════════════════════════

| Gegenstand          | Vorhanden | Zustand    |
|---------------------|-----------|------------|
| Bett                | [ ]       | __________ |
| Matratze            | [ ]       | __________ |
| Schreibtisch        | [ ]       | __________ |
| Stuhl               | [ ]       | __________ |
| Kleiderschrank      | [ ]       | __________ |
| Regal               | [ ]       | __________ |
| Lampen              | [ ]       | __________ |
| ___________________ | [ ]       | __________ |
| ___________________ | [ ]       | __________ |

═══════════════════════════════════════════════════════
SONSTIGE MÄNGEL / ANMERKUNGEN
═══════════════════════════════════════════════════════

_________________________________
_________________________________
_________________________________
_________________________________

═══════════════════════════════════════════════════════
FOTOS
═══════════════════════════════════════════════════════

Anzahl Fotos gemacht: _____
Gespeichert auf: [ ] Handy  [ ] Cloud  [ ] USB-Stick
Fotos an beide Parteien gesendet: [ ] Ja  [ ] Nein

═══════════════════════════════════════════════════════
REINIGUNG
═══════════════════════════════════════════════════════

Wohnung wurde übergeben:
[ ] Besenrein (normal)
[ ] Komplett gereinigt
[ ] Nicht gereinigt (Mängel): _________________________________

═══════════════════════════════════════════════════════
KAUTION
═══════════════════════════════════════════════════════

Bei Einzug gezahlte Kaution: _____ €
Abzüge bei Auszug: _____ € wegen: _________________________________
Rückzahlung Kaution: _____ €
Rückzahlung bis: _____________

═══════════════════════════════════════════════════════
UNTERSCHRIFTEN
═══════════════════════════════════════════════════════

Beide Parteien bestätigen die Richtigkeit dieses Protokolls.

Ort, Datum: _________________________________


_________________________________
Unterschrift übergebende Person


_________________________________
Unterschrift übernehmende Person


WICHTIG: Jede Partei erhält eine Kopie dieses Protokolls!
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <h2>Vorlage 6: Mängelmeldung</h2>
    
    <div class="template-box">
      <div class="template-title">Mängelmeldung an Vermieter</div>
MÄNGELMELDUNG

Datum: _____________

An:
Vermieter/Hausverwaltung: _________________________________
Adresse: _________________________________

Von:
Mieter/in: _________________________________
Mietobjekt: _________________________________

Betreff: Mängelmeldung - Bitte um Behebung

Sehr geehrte/r _________________________________,

hiermit melde ich folgenden Mangel in meiner Mietwohnung:

═══════════════════════════════════════════════════════
BESCHREIBUNG DES MANGELS
═══════════════════════════════════════════════════════

Art des Mangels:
[ ] Wasserschaden / Feuchtigkeit
[ ] Heizungsausfall
[ ] Schimmelbildung
[ ] Defekte Elektrik
[ ] Defekte Sanitäranlagen
[ ] Fenster/Türen defekt
[ ] Sonstiges: _________________________________

Betroffener Bereich:
[ ] Zimmer  [ ] Bad  [ ] Küche  [ ] Flur  [ ] Keller
[ ] Sonstiges: _________________________________

Detaillierte Beschreibung:
_________________________________
_________________________________
_________________________________

Festgestellt am: _____________

Beeinträchtigung:
[ ] Wohnung nicht/eingeschränkt nutzbar
[ ] Gesundheitsgefährdung möglich
[ ] Geringfügig

═══════════════════════════════════════════════════════
DOKUMENTATION
═══════════════════════════════════════════════════════

[ ] Fotos sind beigefügt (Anzahl: _____)
[ ] Video ist beigefügt

═══════════════════════════════════════════════════════
FRISTSETZUNG
═══════════════════════════════════════════════════════

Ich bitte um Behebung des Mangels bis zum: _____________

Bei dringenden Mängeln (Heizung, Wasser, Strom) bitte ich 
um sofortige Kontaktaufnahme.

Erreichbar bin ich unter:
Telefon: _________________________________
E-Mail: _________________________________

Mit freundlichen Grüßen,


_________________________________
Unterschrift

_________________________________
Name in Druckbuchstaben


KOPIE BEHALTEN! Versand per: [ ] E-Mail  [ ] Einschreiben  [ ] Persönlich
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <h2>Vorlage 7: Kautionsquittung</h2>
    
    <div class="template-box">
      <div class="template-title">Kautionsquittung</div>
KAUTIONSQUITTUNG

Datum: _____________

VERMIETER/IN (Empfänger der Kaution):
Name: _________________________________
Adresse: _________________________________

MIETER/IN (Zahler der Kaution):
Name: _________________________________
Adresse: _________________________________

MIETOBJEKT:
Adresse: _________________________________
Zimmer/Wohnung: _________________________________

═══════════════════════════════════════════════════════

Hiermit bestätige ich den Erhalt der Mietkaution in Höhe von:

        _____________________ Euro

        (in Worten: _________________________________ Euro)

Zahlungsart:
[ ] Bar
[ ] Überweisung am _____________ 
[ ] In Raten: _________________________________

═══════════════════════════════════════════════════════

Die Kaution wird gemäß § 551 BGB auf einem separaten Konto 
angelegt und nach Beendigung des Mietverhältnisses unter 
Berücksichtigung eventueller Ansprüche zurückgezahlt.

Ort, Datum: _________________________________


_________________________________
Unterschrift Vermieter/in


_________________________________
Unterschrift Mieter/in


WICHTIG: Beide Parteien erhalten eine Kopie dieser Quittung!
    </div>
    <button class="copy-btn" onclick="copyTemplate(this)">Vorlage kopieren</button>
    
    <hr style="margin: 3rem 0; border: none; border-top: 2px solid #e5e7eb;">
    
    <h2>10. Schlussbestimmungen</h2>
    <p>
      Es gilt deutsches Recht. Sollten einzelne Bestimmungen dieser Nutzungsbedingungen 
      unwirksam sein, bleibt die Wirksamkeit der übrigen Bestimmungen davon unberührt.
    </p>
    
    <h2>11. Kontakt</h2>
    <p>
      Bei Fragen zu diesen Nutzungsbedingungen:<br>
      <a href="mailto:info@room8.club">info@room8.club</a>
    </p>
    
    <p style="margin-top: 3rem; color: #9ca3af; font-size: 0.875rem;">
      Stand: November 2024
    </p>
  </main>
  
  <footer class="app-footer-nav" id="app-footer-nav"></footer>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="config.js"></script>
<script src="navigation.js"></script>
<script>
function copyTemplate(button) {
  const t