<!-- REPORT BUTTON COMPONENT -->
<!-- Füge diesen Code in jede Seite ein, wo Melde-Button gebraucht wird -->

<style>
    .report-btn {
        background: #ef4444;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.9rem;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.2s;
    }
    
    .report-btn:hover {
        background: #dc2626;
        transform: translateY(-2px);
    }
    
    .report-btn-icon {
        background: #fee2e2;
        color: #ef4444;
        border: none;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s;
    }
    
    .report-btn-icon:hover {
        background: #fecaca;
        transform: scale(1.1);
    }
    
    /* REPORT MODAL */
    .report-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 10000;
        align-items: center;
        justify-content: center;
    }
    
    .report-modal.active {
        display: flex;
    }
    
    .report-modal-content {
        background: white;
        border-radius: 16px;
        padding: 2rem;
        max-width: 500px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .report-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .report-modal-header h3 {
        margin: 0;
        font-size: 1.3rem;
        color: #1f2937;
    }
    
    .report-modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #6b7280;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.2s;
    }
    
    .report-modal-close:hover {
        background: #f3f4f6;
        color: #1f2937;
    }
    
    .report-form-group {
        margin-bottom: 1.5rem;
    }
    
    .report-form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: #374151;
    }
    
    .report-reason-options {
        display: grid;
        gap: 0.75rem;
    }
    
    .report-reason-option {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .report-reason-option:hover {
        border-color: #ef4444;
        background: #fef2f2;
    }
    
    .report-reason-option input[type="radio"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    
    .report-reason-option.selected {
        border-color: #ef4444;
        background: #fef2f2;
    }
    
    .report-form-group textarea {
        width: 100%;
        min-height: 100px;
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-family: inherit;
        resize: vertical;
    }
    
    .report-submit-btn {
        width: 100%;
        padding: 1rem;
        background: #ef4444;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .report-submit-btn:hover:not(:disabled) {
        background: #dc2626;
        transform: translateY(-2px);
    }
    
    .report-submit-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
</style>

<!-- REPORT MODAL HTML -->
<div class="report-modal" id="reportModal">
    <div class="report-modal-content">
        <div class="report-modal-header">
            <h3>⚠️ Melden</h3>
            <button class="report-modal-close" id="reportModalClose">&times;</button>
        </div>
        
        <form id="reportForm">
            <div class="report-form-group">
                <label>Grund der Meldung *</label>
                <div class="report-reason-options">
                    <label class="report-reason-option">
                        <input type="radio" name="reason" value="spam" required>
                        <div>
                            <strong>🚫 Spam</strong>
                            <p style="margin: 0; font-size: 0.85rem; color: #6b7280;">Unerwünschte Werbung oder wiederholte Inhalte</p>
                        </div>
                    </label>
                    
                    <label class="report-reason-option">
                        <input type="radio" name="reason" value="inappropriate_content" required>
                        <div>
                            <strong>⚠️ Unangemessener Inhalt</strong>
                            <p style="margin: 0; font-size: 0.85rem; color: #6b7280;">Anstößige oder unpassende Inhalte</p>
                        </div>
                    </label>
                    
                    <label class="report-reason-option">
                        <input type="radio" name="reason" value="harassment" required>
                        <div>
                            <strong>😠 Belästigung</strong>
                            <p style="margin: 0; font-size: 0.85rem; color: #6b7280;">Beleidigung oder Bedrohung</p>
                        </div>
                    </label>
                    
                    <label class="report-reason-option">
                        <input type="radio" name="reason" value="fake_listing" required>
                        <div>
                            <strong>🎭 Fake/Betrug</strong>
                            <p style="margin: 0; font-size: 0.85rem; color: #6b7280;">Gefälschtes Inserat oder Betrugsversuch</p>
                        </div>
                    </label>
                    
                    <label class="report-reason-option">
                        <input type="radio" name="reason" value="scam" required>
                        <div>
                            <strong>💰 Betrügerische Absicht</strong>
                            <p style="margin: 0; font-size: 0.85rem; color: #6b7280;">Verdacht auf Betrug oder Abzocke</p>
                        </div>
                    </label>
                    
                    <label class="report-reason-option">
                        <input type="radio" name="reason" value="other" required>
                        <div>
                            <strong>❓ Anderes</strong>
                            <p style="margin: 0; font-size: 0.85rem; color: #6b7280;">Sonstiger Grund</p>
                        </div>
                    </label>
                </div>
            </div>
            
            <div class="report-form-group">
                <label for="reportDescription">Zusätzliche Informationen (optional)</label>
                <textarea id="reportDescription" placeholder="Beschreibe das Problem genauer..."></textarea>
            </div>
            
            <button type="submit" class="report-submit-btn" id="reportSubmitBtn">
                Meldung absenden
            </button>
        </form>
    </div>
</div>

<script type="module">
    // REPORT FUNCTIONALITY
    // Verwendung: window.openReportModal(type, id)
    // Beispiel: window.openReportModal('user', 'user-uuid')
    // Beispiel: window.openReportModal('listing', 'listing-uuid')
    
    import { supabase, requireAuth } from './supabaseClient.js';
    
    const reportModal = document.getElementById('reportModal');
    const reportForm = document.getElementById('reportForm');
    const reportModalClose = document.getElementById('reportModalClose');
    const reportSubmitBtn = document.getElementById('reportSubmitBtn');
    
    let currentReportType = null;
    let currentReportId = null;
    
    // Open modal function (global)
    window.openReportModal = function(type, id) {
        currentReportType = type;
        currentReportId = id;
        reportModal.classList.add('active');
        document.body.style.overflow = 'hidden';
    };
    
    // Close modal
    function closeReportModal() {
        reportModal.classList.remove('active');
        document.body.style.overflow = '';
        reportForm.reset();
        currentReportType = null;
        currentReportId = null;
    }
    
    reportModalClose.addEventListener('click', closeReportModal);
    reportModal.addEventListener('click', (e) => {
        if (e.target === reportModal) closeReportModal();
    });
    
    // Radio button styling
    document.querySelectorAll('.report-reason-option').forEach(option => {
        option.addEventListener('click', function() {
            document.querySelectorAll('.report-reason-option').forEach(o => o.classList.remove('selected'));
            this.classList.add('selected');
            this.querySelector('input[type="radio"]').checked = true;
        });
    });
    
    // Form submit
    reportForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        if (!currentReportType || !currentReportId) {
            alert('Fehler: Keine Meldung ausgewählt');
            return;
        }
        
        try {
            const user = await requireAuth();
            
            const reason = document.querySelector('input[name="reason"]:checked').value;
            const description = document.getElementById('reportDescription').value.trim();
            
            reportSubmitBtn.disabled = true;
            reportSubmitBtn.textContent = 'Wird gesendet...';
            
            const { error } = await supabase
                .from('reports')
                .insert({
                    reporter_id: user.id,
                    reported_type: currentReportType,
                    reported_id: currentReportId,
                    reason: reason,
                    description: description || null,
                    status: 'pending'
                });
            
            if (error) throw error;
            
            alert('✅ Vielen Dank für deine Meldung! Wir werden sie prüfen.');
            closeReportModal();
            
        } catch (err) {
            console.error('Error submitting report:', err);
            
            if (err.message && err.message.includes('duplicate')) {
                alert('Du hast dies bereits gemeldet.');
            } else {
                alert('Fehler beim Senden der Meldung. Bitte versuche es erneut.');
            }
            
            reportSubmitBtn.disabled = false;
            reportSubmitBtn.textContent = 'Meldung absenden';
        }
    });
</script>
