<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Verifying Email – Room8</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .verify-container {
      max-width: 500px;
      margin: 4rem auto;
      padding: 3rem;
      background: white;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      text-align: center;
    }
    
    .verify-icon {
      font-size: 4rem;
      margin-bottom: 1.5rem;
      animation: spin 2s linear infinite;
    }
    
    .verify-icon.success {
      animation: none;
    }
    
    .verify-icon.error {
      animation: none;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .verify-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #1f2937;
    }
    
    .verify-message {
      color: #6b7280;
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
    
    .verify-button {
      display: inline-block;
      padding: 1rem 2rem;
      background: var(--primary-color);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .verify-button:hover {
      background: #1e40af;
      transform: translateY(-2px);
    }
    
    .success-box {
      background: #d1fae5;
      border: 2px solid #10b981;
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
    
    .error-box {
      background: #fee2e2;
      border: 2px solid #ef4444;
      padding: 1.5rem;
      border-radius: 12px;
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>

  <div class="app-container">
    <main class="app-content">
      <div class="verify-container" id="verifyContainer">
        <div class="verify-icon" id="verifyIcon">⏳</div>
        <h1 class="verify-title" id="verifyTitle">Verifying Your Email...</h1>
        <p class="verify-message" id="verifyMessage">Please wait while we verify your university email.</p>
      </div>
    </main>
  </div>

  <script type="module">
    import { supabase } from './supabaseClient.js';

    const icon = document.getElementById('verifyIcon');
    const title = document.getElementById('verifyTitle');
    const message = document.getElementById('verifyMessage');
    const container = document.getElementById('verifyContainer');

    async function verifyToken() {
      try {
        // Get token from URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (!token) {
          throw new Error('No verification token provided');
        }

        // Find profile with this token
        const { data: profile, error: findError } = await supabase
          .from('profiles')
          .select('id, uni_email, email')
          .eq('uni_email_verification_token', token)
          .single();

        if (findError || !profile) {
          throw new Error('Invalid or expired verification token');
        }

        // Verify the profile
        const { error: updateError } = await supabase
          .from('profiles')
          .update({
            is_verified: true,
            is_student: true,
            uni_email_verified: true,
            verification_status: 'approved',
            verified_at: new Date().toISOString(),
            uni_email_verification_token: null // Clear token
          })
          .eq('id', profile.id);

        if (updateError) throw updateError;

        // Success!
        icon.textContent = '🎉';
        icon.className = 'verify-icon success';
        title.textContent = 'Email Verified!';
        
        const successBox = document.createElement('div');
        successBox.className = 'success-box';
        successBox.innerHTML = `
          <strong>✅ Success!</strong><br>
          Your university email <strong>${profile.uni_email}</strong> has been verified.<br>
          You now have full access to Room8!
        `;
        
        message.replaceWith(successBox);

        // Add button
        const button = document.createElement('a');
        button.href = 'wohnungen.html';
        button.className = 'verify-button';
        button.textContent = '🏠 Start Browsing Apartments';
        container.appendChild(button);

        // Auto redirect after 3 seconds
        setTimeout(() => {
          window.location.href = 'wohnungen.html';
        }, 3000);

      } catch (error) {
        console.error('Verification error:', error);
        
        // Error state
        icon.textContent = '❌';
        icon.className = 'verify-icon error';
        title.textContent = 'Verification Failed';
        
        const errorBox = document.createElement('div');
        errorBox.className = 'error-box';
        errorBox.innerHTML = `
          <strong>❌ Error:</strong><br>
          ${error.message}<br><br>
          The verification link may be invalid or expired.
        `;
        
        message.replaceWith(errorBox);

        // Add button
        const button = document.createElement('a');
        button.href = 'verify-options.html';
        button.className = 'verify-button';
        button.textContent = 'Try Again';
        container.appendChild(button);
      }
    }

    // Run verification on page load
    verifyToken();
  </script>
<script src="translations.js"></script>
</body>
</html>
```

---

