<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">  <title>Verification Status — Room8</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .status-container {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
    }

    .status-card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }

    .status-header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .status-icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    .status-badge {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 999px;
      font-weight: 600;
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .status-verified {
      background: #d1fae5;
      color: #065f46;
    }

    .status-pending {
      background: #fef3c7;
      color: #92400e;
    }

    .status-not-verified {
      background: #fee2e2;
      color: #991b1b;
    }

    .info-row {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid #e5e7eb;
    }

    .info-row:last-child {
      border-bottom: none;
    }

    .info-label {
      font-weight: 600;
      color: #4b5563;
    }

    .info-value {
      color: #1f2937;
      text-align: right;
      max-width: 60%;
      word-break: break-word;
    }

    .action-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
    }

    .btn {
      flex: 1;
      padding: 0.875rem 1.5rem;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      text-align: center;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
      color: white;
    }

    .btn-secondary {
      background: white;
      color: #3b82f6;
      border: 2px solid #3b82f6;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .help-text {
      background: #f3f4f6;
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: #4b5563;
    }

    .document-preview {
      margin-top: 1rem;
      padding: 1rem;
      background: #f9fafb;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .document-icon {
      font-size: 2rem;
    }

    .document-info {
      flex: 1;
    }

    .document-name {
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 0.25rem;
    }

    .document-meta {
      font-size: 0.85rem;
      color: #6b7280;
    }
  </style>
</head>
<body>

  <div class="app-container">
    <header class="app-header">
      <a href="profile.html" class="back-arrow">&larr;</a>
      <h1>Verification Status</h1>
    </header>

    <main class="app-content">
      <div class="status-container">
        
        <!-- Status Card -->
        <div class="status-card">
          <div class="status-header">
            <div class="status-icon" id="statusIcon">⏳</div>
            <h2 id="statusTitle">Checking Status...</h2>
            <span class="status-badge" id="statusBadge">Loading...</span>
          </div>

          <div id="statusDetails">
            <!-- Will be filled by JavaScript -->
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
          <a href="profile.html" class="btn btn-secondary">
            ← Back to Profile
          </a>
          <a href="verify-options.html" id="retryBtn" class="btn btn-primary" style="display: none;">
            Try Again →
          </a>
        </div>

        <!-- Help Text -->
        <div class="help-text">
          <strong>Need help?</strong><br>
          If you have questions about your verification, contact us at <a href="mailto:help@room8.club" style="color: #3b82f6;">help@room8.club</a>
        </div>

      </div>
    </main>

    <footer class="app-footer-nav" id="app-footer-nav"></footer>
  </div>

  <script type="module">
    import { supabase, requireAuth } from './supabaseClient.js';

    const statusIcon = document.getElementById('statusIcon');
    const statusTitle = document.getElementById('statusTitle');
    const statusBadge = document.getElementById('statusBadge');
    const statusDetails = document.getElementById('statusDetails');
    const retryBtn = document.getElementById('retryBtn');

    async function loadVerificationStatus() {
      try {
        const user = await requireAuth();

        const { data: profile, error } = await supabase
          .from('profiles')
          .select('*')
          .eq('id', user.id)
          .single();

        if (error) throw error;

        const isVerified = profile.is_verified;
        const verificationStatus = profile.verification_status || 'not_started';
        const verificationMethod = profile.verification_method;
        const uniEmail = profile.uni_email || profile.edu_email;
        const documentUrl = profile.verification_document_url;

        let detailsHTML = '';

        if (isVerified) {
          // VERIFIED
          statusIcon.textContent = '✅';
          statusTitle.textContent = 'You are Verified!';
          statusBadge.textContent = '✓ Verified';
          statusBadge.className = 'status-badge status-verified';

          detailsHTML = `
            <div class="info-row">
              <span class="info-label">Status</span>
              <span class="info-value">✅ Verified Student</span>
            </div>
            <div class="info-row">
              <span class="info-label">Method</span>
              <span class="info-value">${verificationMethod === 'uni-email' ? '📧 University Email' : verificationMethod === 'document' ? '📄 Document Upload' : '✓ Verified'}</span>
            </div>
            ${uniEmail ? `
            <div class="info-row">
              <span class="info-label">University Email</span>
              <span class="info-value">${uniEmail}</span>
            </div>
            ` : ''}
            <div class="info-row">
              <span class="info-label">Benefits</span>
              <span class="info-value">Full access to all features</span>
            </div>
          `;

        } else if (verificationStatus === 'pending') {
          // PENDING
          statusIcon.textContent = '⏳';
          statusTitle.textContent = 'Verification in Progress';
          statusBadge.textContent = '⏳ Pending Review';
          statusBadge.className = 'status-badge status-pending';

          detailsHTML = `
            <div class="info-row">
              <span class="info-label">Status</span>
              <span class="info-value">⏳ Being Reviewed</span>
            </div>
            <div class="info-row">
              <span class="info-label">Method</span>
              <span class="info-value">${verificationMethod === 'uni-email' ? '📧 University Email' : verificationMethod === 'document' ? '📄 Document Upload' : 'Pending'}</span>
            </div>
            ${uniEmail ? `
            <div class="info-row">
              <span class="info-label">University Email</span>
              <span class="info-value">${uniEmail}</span>
            </div>
            ` : ''}
            ${documentUrl ? `
            <div class="document-preview">
              <div class="document-icon">📄</div>
              <div class="document-info">
                <div class="document-name">Enrollment Certificate</div>
                <div class="document-meta">Uploaded • Under Review</div>
              </div>
            </div>
            ` : ''}
            <div style="margin-top: 1.5rem; padding: 1rem; background: #fef3c7; border-radius: 8px; border-left: 4px solid #f59e0b;">
              <strong style="color: #92400e;">⏳ Your verification is being reviewed</strong>
              <p style="margin: 0.5rem 0 0 0; color: #92400e; font-size: 0.9rem;">
                Our team is reviewing your ${verificationMethod === 'document' ? 'document' : 'university email'}. You'll receive an email once verified. This usually takes 24-48 hours.
              </p>
            </div>
          `;

        } else {
          // NOT VERIFIED
          statusIcon.textContent = '❌';
          statusTitle.textContent = 'Not Verified';
          statusBadge.textContent = '✗ Not Verified';
          statusBadge.className = 'status-badge status-not-verified';

          detailsHTML = `
            <div class="info-row">
              <span class="info-label">Status</span>
              <span class="info-value">❌ Not Verified</span>
            </div>
            <div style="margin-top: 1.5rem; padding: 1rem; background: #fee2e2; border-radius: 8px; border-left: 4px solid #ef4444;">
              <strong style="color: #991b1b;">⚠️ Verification Required</strong>
              <p style="margin: 0.5rem 0 0 0; color: #991b1b; font-size: 0.9rem;">
                You need to verify your student status to access all features. Click "Try Again" to start the verification process.
              </p>
            </div>
          `;

          retryBtn.style.display = 'block';
        }

        statusDetails.innerHTML = detailsHTML;

      } catch (error) {
        console.error('Error loading status:', error);
        statusIcon.textContent = '❌';
        statusTitle.textContent = 'Error Loading Status';
        statusBadge.textContent = 'Error';
        statusBadge.className = 'status-badge status-not-verified';
        statusDetails.innerHTML = `
          <div style="padding: 1rem; background: #fee2e2; border-radius: 8px; color: #991b1b;">
            Unable to load verification status. Please try again later.
          </div>
        `;
      }
    }

    loadVerificationStatus();
  </script>

  <script type="module">
    import { loadNavigation } from './navigation.js';
    loadNavigation();
  </script>
<script src="translations.js"></script>
</body>
</html>
