<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">    <title>Housing â€“ Roommate</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .app-container { --primary-color: #3b82f6; --primary-dark: #1e40af; }
        
        .app-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            color: white;
        }
        .app-header h1 { color: white; margin: 0; }
        
        .search-section {
            padding: 1rem 1.5rem 1.5rem 1.5rem;
            background-color: white;
            border-bottom: 1px solid var(--border-color);
        }
        
        .search-bar {
            position: relative;
            margin-bottom: 1.25rem;
        }
        
        .search-bar input { 
            width: 100%; 
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border-radius: 999px; 
            border: 1px solid var(--border-color); 
            font-size: 0.95rem;
            transition: border-color 0.2s;
        }
        .search-bar input:focus {
            outline: none;
            border-color: #3b82f6;
        }
        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            color: #9ca3af;
        }
        
        .filter-container {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
        
        .filter-bar { 
            display: flex; 
            gap: 0.625rem; 
            overflow-x: auto;
            padding-bottom: 0.5rem;
        }
        .filter-bar::-webkit-scrollbar { height: 4px; }
        .filter-bar::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 4px; }
        
        .filter-row-label {
            font-size: 0.8rem;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.65rem;
        }
        
        .filter-btn { 
            padding: 0.625rem 1.25rem; 
            border-radius: 999px; 
            border: 1px solid var(--border-color); 
            background-color: white; 
            cursor: pointer; 
            font-size: 0.875rem; 
            white-space: nowrap;
            transition: all 0.2s;
            font-weight: 500;
        }
        .filter-btn:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }
        .filter-btn.active { 
            background-color: #3b82f6; 
            color: white; 
            border-color: #3b82f6; 
        }
        
        .listings-grid { 
            padding: 1.5rem; 
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            gap: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        @media (min-width: 768px) {
            .listings-grid { grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
        }
        @media (min-width: 1024px) {
            .listings-grid { grid-template-columns: repeat(4, 1fr); }
        }
        
        .housing-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
        }
        .housing-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        
        .card-image-container {
            position: relative;
            width: 100%;
            padding-top: 75%;
            overflow: hidden;
            background-color: #f3f4f6;
        }
        .card-image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .listing-mode-badge {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            z-index: 5;
            backdrop-filter: blur(8px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .listing-mode-badge.offer {
            background: rgba(209, 250, 229, 0.95);
            color: #065f46;
            border: 2px solid #10b981;
        }
        .listing-mode-badge.search {
            background: rgba(254, 215, 170, 0.95);
            color: #92400e;
            border: 2px solid #f59e0b;
        }
        .listing-mode-badge.swap {
            background: rgba(219, 234, 254, 0.95);
            color: #1e40af;
            border: 2px solid #3b82f6;
        }
        
        .favorite-btn {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            transition: all 0.2s;
            backdrop-filter: blur(4px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .favorite-btn:hover {
            background: white;
            transform: scale(1.1);
        }
        .favorite-btn svg {
            width: 20px;
            height: 20px;
            transition: all 0.2s;
        }
        .favorite-btn.favorited svg {
            fill: #ef4444;
            stroke: #ef4444;
        }
        
        .card-content {
            padding: 0.75rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .card-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin: 0 0 0.25rem 0;
            color: #1f2937;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.3;
        }
        .card-location {
            font-size: 0.75rem;
            color: #6b7280;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
            padding-top: 0.5rem;
            border-top: 1px solid #f3f4f6;
        }
        .card-price {
            font-size: 1rem;
            font-weight: 700;
            color: #3b82f6;
        }
        
        .empty-state-container { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            padding: 4rem 1.5rem; 
            text-align: center; 
            grid-column: 1 / -1; 
        }
        .empty-state-icon { 
            width: 80px; 
            height: 80px; 
            stroke-width: 1.5; 
            color: #3b82f6; 
            margin-bottom: 1.5rem;
            opacity: 0.7;
        }
        .empty-state-container h3 {
            font-size: 1.3rem;
            margin: 0 0 0.5rem 0;
            color: #1f2937;
        }
        .empty-state-container p {
            color: #6b7280;
            margin-bottom: 2rem;
        }
        
        .fab {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
            text-decoration: none;
        }
        .fab:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6);
        }
        .fab svg {
            width: 28px;
            height: 28px;
            stroke: white;
            stroke-width: 2.5;
        }
    </style>
</head>
<body>
<div class="app-container">
    <header class="app-header">
        <h1 data-i18n="nav_listings">Housing</h1>
    </header>
    
    <div class="search-section">
        <div class="search-bar">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" id="searchInput" data-i18n-placeholder="listings_search_placeholder" placeholder="Search by city or title...">
        </div>
        
        <div class="filter-container">
            <div>
                <div class="filter-row-label" data-i18n="listings_filter_mode">Mode</div>
                <div class="filter-bar" id="modeFilter">
                    <button class="filter-btn active" data-filter="all" data-i18n="listings_filter_all">All</button>
                    <button class="filter-btn" data-filter="offer" data-i18n="listings_filter_offers">Offers</button>
                    <button class="filter-btn" data-filter="search" data-i18n="listings_filter_searches">Searches</button>
                    <button class="filter-btn" data-filter="swap" data-i18n="listings_filter_swaps">Swaps</button>
                </div>
            </div>
            
            <div>
                <div class="filter-row-label" data-i18n="listings_filter_sort">Sort & Filter</div>
                <div class="filter-bar" id="sortFilter">
                    <button class="filter-btn" data-filter="price-low" data-i18n="listings_sort_low">Price: Low to High</button>
                    <button class="filter-btn" data-filter="price-high" data-i18n="listings_sort_high">Price: High to Low</button>
                </div>
            </div>
        </div>
    </div>
    
    <main class="app-content" style="padding: 0;">
        <div class="listings-grid" id="listingsContainer">
            <p style="padding: 1.5rem; grid-column: 1/-1; text-align: center; color: #6b7280;" data-i18n="general_loading">Loading listings...</p>
        </div>
    </main>
    
    <a href="choose-listing.html" class="fab" title="Create new listing">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
    </a>
    
    <footer class="app-footer-nav" id="app-footer-nav"></footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script type="module">
    import { supabase } from './supabaseClient.js';
    
    const listingsContainer = document.getElementById('listingsContainer');
    const searchInput = document.getElementById('searchInput');
    
    let allListings = [];
    let currentFilter = 'all';
    let searchQuery = '';
    
    let currentUserId = null;
    let userFavorites = new Set();
    
    async function loadCurrentUser() {
        const { data: { user } } = await supabase.auth.getUser();
        if (user) {
            currentUserId = user.id;
            await loadUserFavorites();
        }
    }
    
    async function loadUserFavorites() {
        if (!currentUserId) return;
        try {
            const { data } = await supabase
                .from('favorites')
                .select('listing_id')
                .eq('user_id', currentUserId);
            userFavorites = new Set(data?.map(f => f.listing_id) || []);
        } catch (err) {
            console.error('Error loading favorites:', err);
        }
    }
    
    async function toggleFavorite(listingId, btnElement) {
        if (!currentUserId) {
            alert('Please log in to save favorites!');
            return;
        }
        
        try {
            const isFavorited = userFavorites.has(listingId);
            
            if (isFavorited) {
                await supabase.from('favorites').delete()
                    .eq('user_id', currentUserId)
                    .eq('listing_id', listingId);
                userFavorites.delete(listingId);
                btnElement.classList.remove('favorited');
                btnElement.querySelector('svg').setAttribute('fill', 'none');
            } else {
                await supabase.from('favorites').insert({
                    user_id: currentUserId,
                    listing_id: listingId
                });
                userFavorites.add(listingId);
                btnElement.classList.add('favorited');
                btnElement.querySelector('svg').setAttribute('fill', '#ef4444');
            }
        } catch (err) {
            console.error('Error toggling favorite:', err);
        }
    }
    
    function renderHousingCard(listing) {
        const card = document.createElement('a');
        card.href = `detail.html?id=${listing.id}&from=housing`;
        card.className = 'housing-card';
        
        let imageUrl = 'placeholder.png';
        if (listing.listing_photos && listing.listing_photos.length > 0) {
            const path = listing.listing_photos[0].storage_path;
            const { data } = supabase.storage.from('listing-images').getPublicUrl(path);
            if (data) imageUrl = data.publicUrl;
        }
        
        // Translation helper
        function getT(key) {
            const lang = localStorage.getItem('room8_language') || localStorage.getItem('language') || 'de';
            const trans = {
                de: { offer: 'ANGEBOT', search: 'SUCHE', swap: 'TAUSCH', per_month: '/Monat', budget: 'Budget', up_to: 'Bis zu', price_on_request: 'Preis auf Anfrage' },
                en: { offer: 'OFFER', search: 'SEARCH', swap: 'SWAP', per_month: '/month', budget: 'Budget', up_to: 'Up to', price_on_request: 'Price on request' }
            };
            return trans[lang]?.[key] || key;
        }
        
        // Show price based on listing mode
        let priceStr = getT('price_on_request');
        if (listing.listing_mode === 'search') {
            // SEARCH Mode: Show budget range
            if (listing.price_range_min && listing.price_range_max) {
                priceStr = `${getT('budget')}: €${listing.price_range_min}-€${listing.price_range_max}${getT('per_month')}`;
            } else if (listing.price_range_min) {
                priceStr = `${getT('budget')}: €${listing.price_range_min}+${getT('per_month')}`;
            } else if (listing.price_range_max) {
                priceStr = `${getT('budget')}: ${getT('up_to')} €${listing.price_range_max}${getT('per_month')}`;
            }
        } else {
            // OFFER/SWAP Mode: Show monthly rent
            priceStr = listing.monthly_rent 
                ? `€${Number(listing.monthly_rent).toFixed(0)}${getT('per_month')}` 
                : getT('price_on_request');
        }
        
        const modeBadges = {
            offer: { text: getT('offer'), class: 'offer' },
            search: { text: getT('search'), class: 'search' },
            swap: { text: getT('swap'), class: 'swap' }
        };
        const listingMode = listing.listing_mode || 'offer';
        const modeBadge = modeBadges[listingMode];
        
        const isFavorited = userFavorites.has(listing.id);
        
        card.innerHTML = `
            <div class="card-image-container">
                <img src="${imageUrl}" alt="${listing.title}" onerror="this.src='placeholder.png';">
                <span class="listing-mode-badge ${modeBadge.class}">${modeBadge.text}</span>
                <button class="favorite-btn ${isFavorited ? 'favorited' : ''}" data-listing-id="${listing.id}">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="${isFavorited ? '#ef4444' : 'none'}" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </button>
            </div>
            <div class="card-content">
                <h3 class="card-title">${listing.title}</h3>
                <div class="card-location">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    ${listing.city || 'Unknown City'}${listing.district ? ', ' + listing.district : ''}
                </div>
                <div class="card-footer">
                    <span class="card-price">${priceStr}</span>
                </div>
            </div>
        `;
        
        const favoriteBtn = card.querySelector('.favorite-btn');
        favoriteBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            e.stopPropagation();
            await toggleFavorite(listing.id, favoriteBtn);
        });
        
        return card;
    }
    
    function renderListings(listings) {
        listingsContainer.innerHTML = '';
        if (listings && listings.length > 0) {
            listings.forEach(listing => listingsContainer.appendChild(renderHousingCard(listing)));
        } else {
            listingsContainer.innerHTML = `
                <div class="empty-state-container">
                    <svg class="empty-state-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <h3>No listings found</h3>
                    <p>Try adjusting your filters or search query.</p>
                </div>
            `;
        }
    }
    
    function filterAndSearchListings() {
        let filtered = [...allListings];
        
        if (currentFilter && currentFilter !== 'all' && !currentFilter.startsWith('price-')) {
            filtered = filtered.filter(listing => {
                const mode = listing.listing_mode || 'offer';
                return mode === currentFilter;
            });
        }
        
        if (searchQuery) {
            filtered = filtered.filter(listing =>
                listing.title.toLowerCase().includes(searchQuery) ||
                (listing.city && listing.city.toLowerCase().includes(searchQuery))
            );
        }
        
        if (currentFilter === 'price-low') {
            filtered.sort((a, b) => {
                const priceA = a.monthly_rent || a.price_range_min || a.price_range_max || 0;
                const priceB = b.monthly_rent || b.price_range_min || b.price_range_max || 0;
                return priceA - priceB;
            });
        } else if (currentFilter === 'price-high') {
            filtered.sort((a, b) => {
                const priceA = a.monthly_rent || a.price_range_min || a.price_range_max || 0;
                const priceB = b.monthly_rent || b.price_range_min || b.price_range_max || 0;
                return priceB - priceA;
            });
        }
        
        renderListings(filtered);
    }
    
    async function loadWohnungen() {
        const { data, error } = await supabase
            .from('listings')
            .select('id, title, city, district, monthly_rent, listing_mode, price_range_min, price_range_max, listing_photos(storage_path)')
            .eq('type', 'wohnung')
            .order('created_at', { ascending: false });
        
        if (error) {
            console.error('Error loading listings:', error);
            listingsContainer.innerHTML = `<p style="padding:1.5rem;color:red;grid-column:1/-1;text-align:center;">Error: ${error.message}</p>`;
            return;
        }
        
        allListings = data || [];
        filterAndSearchListings();
    }
    
    const modeFilter = document.getElementById('modeFilter');
    const sortFilter = document.getElementById('sortFilter');
    
    modeFilter.addEventListener('click', (e) => {
        if (e.target.tagName !== 'BUTTON') return;
        modeFilter.querySelector('.filter-btn.active')?.classList.remove('active');
        e.target.classList.add('active');
        currentFilter = e.target.dataset.filter;
        filterAndSearchListings();
    });
    
    sortFilter.addEventListener('click', (e) => {
        if (e.target.tagName !== 'BUTTON') return;
        sortFilter.querySelector('.filter-btn.active')?.classList.remove('active');
        e.target.classList.add('active');
        currentFilter = e.target.dataset.filter;
        filterAndSearchListings();
    });
    
    searchInput.addEventListener('input', (e) => {
        searchQuery = e.target.value.toLowerCase();
        filterAndSearchListings();
    });
    
    document.addEventListener('DOMContentLoaded', async () => {
        await loadCurrentUser();
        await loadWohnungen();
    });
</script>
<script type="module" src="notificationBell.js"></script>
<!-- Navigation Component -->
<script src="config.js"></script>
<script src="navigation.js"></script>
<script src="translations.js"></script>
</body>
</html>
